# consultancy

./: README.md  Welcome  build.gradle  pubspec.yaml
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/pramod/consultency/com/admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pramod/consultency/com/users/: HomeActivity.java
app/src/main/java/pramod/consultency/com/users/activities/: About.java  Chat.java  Condition.java  DashBoard.java  Feeedback.java  InterView_Schedule.java  Login.java  Notification.java  Registration.java  Reset_password.java  Setting.java  Share.java
app/src/main/java/pramod/consultency/com/users/app/: Api.java  (+1 more)
app/src/main/res/drawable/: bg_bubble_gray.xml  bg_bubble_white.xml  button_design.xml  chatround.xml  ic_mail_outline_black_24dp.xml  ic_person1.xml  map_round.xml  my_message.xml  round.xml  rounded_rectangle_orange.xml  splash_screen.xml
app/src/main/res/drawable-v21/: ic_menu_gallery.xml
app/src/main/res/layout/: activity_about.xml  activity_account__profile.xml  activity_chat.xml  activity_condition.xml  activity_dash_board.xml  activity_feeedback.xml  activity_home.xml  activity_inter_view__schedule.xml  activity_location.xml  activity_login.xml  activity_notification.xml  activity_password__change.xml  activity_registration.xml  activity_reset_password.xml  activity_setting.xml  activity_share.xml  app_bar_dash_board.xml  chat_msg.xml  content_dash_board.xml  fragment_admin_profile.xml  fragment_document.xml  fragment_home.xml  fragment_password.xml  fragment_users.xml  list_ltem.xml  nav_header_dash_board.xml
app/src/main/res/menu/: activity_dash_board_drawer.xml  dash_board.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/pramod/consultency/com/admin/: ExampleUnitTest.java
(+106 files in other folders)
