# Consultancy

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gravitational/consultancy/pramod/user/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gravitational/consultancy/pramod/user/: BaseApplication.java  HomeActivity.java  dashbar.java
app/src/main/java/com/gravitational/consultancy/pramod/user/activities/: Login.java  Registration.java  Reset_password.java
app/src/main/java/com/gravitational/consultancy/pramod/user/adapter/: DowonloadAdapter.java  InterviewAdapter.java  Message.java  MessageAdapter.java
app/src/main/res/drawable/: ic_mail_outline_black_24dp.xml  line.xml
app/src/main/res/layout/: activity_about.xml  activity_account__profile.xml  activity_attached__resume.xml  activity_certification.xml  activity_chat.xml  activity_condition.xml  activity_dashbar.xml  activity_document__view.xml  activity_education.xml  activity_employment.xml  activity_feed_back.xml  activity_home.xml  activity_inter_view__schedule.xml  activity_inter_view_tips.xml  activity_it__skill.xml  activity_job__description.xml  activity_key_skills.xml  activity_language.xml  activity_login.xml  activity_notification.xml  activity_other__details.xml  activity_profile__sumarry.xml  activity_project.xml  activity_registration.xml  activity_reset_password.xml  activity_resume_hadline.xml  activity_setting.xml  app_bar_dash_board.xml  content_dash_board.xml  line.xml  list_item_download.xml  list_ittem.xml  nav_header_dash_board.xml
app/src/main/res/menu/: activity_dash_board_drawer.xml  dash_board.xml  interviewtips.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gravitational/consultancy/pramod/user/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
