<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="pramod.consultency.com.users.activities.Reset_password">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="82dp"
        android:orientation="vertical"

        android:padding="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp">


        <EditText
            android:id="@+id/forgetuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/round"
            android:drawableLeft="@drawable/unlocked"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:hint="Enter Email Address"
            android:inputType="textPassword" />


        <Button
            android:id="@+id/sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:padding="10dp"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"
            android:background="@color/colorPrimaryDark"
            android:text="Sumitt" />


    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:text="Button Setting"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:textStyle="bold" />


</RelativeLayout>