<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="pramod.consultency.com.users.activities.Registration">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Registration"
        android:padding="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"

        android:layout_marginTop="50dp"

        android:orientation="vertical"
        android:padding="30dp">


        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/round"

            android:drawableLeft="@drawable/ic_person1"
            android:drawablePadding="5dp"
            android:hint="Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/mob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round"
            android:drawableLeft="@drawable/mob"
            android:drawablePadding="5dp"
            android:fontFamily="sans-serif"
            android:hint="Mobile"
            android:inputType="phone"
            android:maxLength="10"
            android:padding="10dp"
            android:paddingLeft="10dp" />


        <EditText
            android:id="@+id/editTextemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round"
            android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
            android:drawablePadding="5dp"
            android:hint="Email "
            android:inputType="text"
            android:padding="10dp" />

        <EditText
            android:id="@+id/editTextPassword1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round"
            android:drawableLeft="@drawable/unlocked"
            android:drawablePadding="5dp"
            android:fontFamily="sans-serif"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp" />

        <EditText
            android:id="@+id/editTextPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:drawablePadding="5dp"
            android:background="@drawable/round"
            android:drawableLeft="@drawable/unlocked"
            android:padding="10dp"
            android:fontFamily="sans-serif"
            android:hint="Confirm Password"
            android:inputType="textPassword" />



        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorPrimaryDark"
            android:text="Register"
            android:textColor="@color/colorWhite"
            android:padding="10dp"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/textViewLogin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="15dp"
            android:lineSpacingExtra="7dp"
            android:text="Already have an Account?\nClick to Login"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>


    </LinearLayout>



    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
</RelativeLayout>