<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragement.Account_Profile">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/silver">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/gray"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profileImageView"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/ic_account_circle_black"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admin Profile"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="200dp"
                    android:padding="20dp">                              >

                    <EditText
                        android:id="@+id/company_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/round"
                        android:drawableLeft="@drawable/ic_person1"
                        android:drawablePadding="5dp"
                        android:enabled="false"
                        android:hint="Name"

                        android:inputType="text"
                        android:padding="10dp" />



                    <EditText
                        android:id="@+id/editemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/round"
                        android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
                        android:drawablePadding="5dp"
                        android:hint="Email"
                        android:enabled="false"
                        android:inputType="text"
                        android:padding="10dp" />

                    <EditText
                        android:id="@+id/contract"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/round"
                        android:drawableLeft="@drawable/password"
                        android:drawablePadding="5dp"
                        android:fontFamily="sans-serif"
                        android:hint="Mobile"
                        android:inputType="textPersonName"
                        android:padding="10dp" />

                    <Button
                        android:id="@+id/update_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/colorPrimaryDark"
                        android:padding="10dp"
                        android:text="UPDATE"
                        android:textColor="@color/colorWhite"

                        android:textSize="20dp" />


                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>





    </ScrollView>


</RelativeLayout>
